[tox]
envlist = py38
skipsdist = True

[testenv]
setenv =
    IAM_CLIENT_ID = <IAM_CLIENT_ID>
    IAM_CLIENT_SECRET = <IAM_CLIENT_SECRET>
    ADMIN_USERNAME = <ADMIN_USERNAME>
    ADMIN_PASSWORD = <ADMIN_PASSWORD>
    BUILTIN_DB_USER_NAME = <BUILTIN_DB_USER_NAME>
    BUILTIN_DB_USER_PASSWORD = <BUILTIN_DB_USER_PASSWORD>
    BUILTIN_DB_NAME = <BUILTIN_DB_NAME>

deps =
    requests
    pymongo==3.10.1

commands =
    python -m unittest discover